{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "environment-variable"
  },
  "Jwt": {
    "Key": "secret-key",
    "Issuer": "secret",
    "Audience": "secret"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000"
    ]
  }
}
